# Project-X

./: README.md
GamerNet/Back_GamerNet/: Back_GamerNet.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GamerNet/Back_GamerNet/Context/: ContextApplication.cs
GamerNet/Back_GamerNet/Controllers/: CapturesController.cs  CategoriesController.cs  CategoryGamesController.cs  ComputersController.cs  FavoriteCategoriesController.cs  GamesController.cs  GamesFavoriteController.cs  GamesSearchController.cs  MaxRequirementsController.cs  MinRequirementsController.cs  ProcessorsController.cs  UserInfoesController.cs  VideoCardsController.cs  WeatherForecastController.cs
GamerNet/Back_GamerNet/Interfaces/: IComputerService.cs  IGameService.cs  IUserService.cs  PaginateParameters.cs
GamerNet/Back_GamerNet/Migrations/: 20221018202452_initialMigration.Designer.cs  20221018202452_initialMigration.cs  20221020121746_ChangeMinReqGame.Designer.cs  20221020121746_ChangeMinReqGame.cs  20221123211115_ChangeLogic.Designer.cs  20221123211115_ChangeLogic.cs  20221128162453_Change_games.Designer.cs  20221128162453_Change_games.cs  20221128192218_Change_requirement_ligic.Designer.cs  20221128192218_Change_requirement_ligic.cs  20221128193405_chnage_games.Designer.cs  20221128193405_chnage_games.cs  20221130200240_add_secondary_keys.Designer.cs  20221130200240_add_secondary_keys.cs  20221130202004_change_game_keys.Designer.cs  20221130202004_change_game_keys.cs  20221201200528_change_category_logic.Designer.cs  20221201200528_change_category_logic.cs  20221206173306_add_user_info.cs  (+12 more)
(+110 files in other folders)
